# table-reservation-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md
script/k6/: docker-compose.yml  reservation_sustained_load.js
script/monitoring/: docker-compose.yml  prometheus.yml
src/main/java/com/reservation/tablereservationservice/: TableReservationServiceApplication.java
src/main/java/com/reservation/tablereservationservice/application/notification/: NotificationService.java
src/main/java/com/reservation/tablereservationservice/domain/notification/: AlarmMessage.java  Notification.java  NotificationRepository.java  NotificationType.java
src/main/java/com/reservation/tablereservationservice/domain/reservation/: DailySlotCapacity.java  DailySlotCapacityRepository.java  Reservation.java  ReservationRepository.java  ReservationStatus.java
src/main/java/com/reservation/tablereservationservice/domain/restaurant/: CategoryCode.java  RegionCode.java  Restaurant.java  RestaurantRepository.java  RestaurantSlot.java  RestaurantSlotRepository.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/reservation/tablereservationservice/: TableReservationServiceApplicationTests.java
src/test/java/com/reservation/tablereservationservice/fixture/: DailySlotCapacityFixture.java  ReservationFixture.java  RestaurantFixture.java  RestaurantSlotFixture.java  UserFixture.java
(+96 files in other folders)
